MONGO_URI=mongodb+srv://jecati:jecati@cluster0.ndbrc8d.mongodb.net/jecaticonstructionservices
SESSION_SECRET=01ba193b-e81c-427c-9779-e57000dc4b8a
EMAIL_USER=jecaticonstructionsevices@gmail.com
EMAIL_PASS=qmumpfafphuslahz